ExchangeTasks/NewTask.xaml

<Window x:Class="ExchangeTasks.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewTask" Height="393" Width="405">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Content="Subject:" Height="28" HorizontalAlignment="Right"  Name="label1" VerticalAlignment="Top" />
        <Label Grid.Row="1" Content="Category:" Height="28" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Top" />
        <Label Grid.Row="2" Content="Body:" Height="28" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="subject" VerticalAlignment="Center" Width="266" />
        <ComboBox Grid.Column="1" Grid.Row="1"  Height="23" HorizontalAlignment="Left" Name="Category" VerticalAlignment="Center" Width="150" />
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Height="186" HorizontalAlignment="Left"  Name="body" Text="" VerticalAlignment="Center" Width="266" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Height="100" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Center" Width="380">
            <Button Margin="100,0,0,0" Content="Cancel" Height="23" Name="button1" Width="75" />
            <Button Margin="80,0,0,0" Content="Save" Height="23" Name="button2" Width="75" />
        </StackPanel>
    </Grid>
</Window>
